<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='informal_employment_eu_202505252318' inline='true' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='informal_employment_eu_202505252318' name='textscan.1nvhuti1o8864v1d9g1qe0xciqkd'>
            <connection class='textscan' directory='/Users/jovanstojkovic/Desktop/GitHub Project/Tableau' filename='informal_employment_eu_202505252318.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nvhuti1o8864v1d9g1qe0xciqkd' name='informal_employment_eu_202505260056.csv' table='[informal_employment_eu_202505260056#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='source' ordinal='1' />
            <column datatype='string' name='indicator' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='value' ordinal='5' />
            <column datatype='integer' name='value_tsd' ordinal='6' />
            <column datatype='string' name='note_source' ordinal='7' />
            <column datatype='integer' name='labour_force_value' ordinal='8' />
            <column datatype='real' name='gdp_per_capita' ordinal='9' />
            <column datatype='real' name='informal_percentage' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_tsd]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_source]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labour_force_value]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informal_percentage]</local-name>
            <parent-name>[informal_employment_eu_202505260056.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_106256817728638976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[informal_percentage] / 100' />
      </column>
      <column caption='informal_employment_eu_202505260056.csv' datatype='table' name='[__tableau_internal_object_id__].[informal_employment_eu_202505260056.csv_3EA799DB520F4C36B3EB05CD1C974877]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
      <column caption='Indicator' datatype='string' name='[indicator]' role='dimension' type='nominal' />
      <column caption='Informal Percentage' datatype='real' name='[informal_percentage]' role='measure' type='quantitative' />
      <column caption='Labour Force Value' datatype='integer' name='[labour_force_value]' role='measure' type='quantitative' />
      <column caption='Note Source' datatype='string' name='[note_source]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Value Tsd' datatype='integer' name='[value_tsd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gdp_per_capita]' derivation='None' name='[none:gdp_per_capita:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='9cf86fb0-f56a-4670-86ad-78624f7027a6' expression='file:///Users/jovanstojkovic/Desktop/GitHub Project/Tableau/9cf86fb0-f56a-4670-86ad-78624f7027a6.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='0.55000000000000004' top='130000.0' x='[Calculation_106256817728638976]' y='[gdp_per_capita]' />
          <image-options desaturate-image='true' desaturate-pct='0.76' />
        </mapped-image>
        <mapped-image caption='ChatGPT Image May 26, 2025, 01_24_05 PM' expression='file:///Users/jovanstojkovic/Downloads/ChatGPT Image May 26, 2025, 01_24_05 PM.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='0.55000000000000004' top='140000.0' x='[Calculation_106256817728638976]' y='[gdp_per_capita]' />
          <image-options desaturate-image='true' desaturate-pct='0.66' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Informal Employment (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='informal_employment_eu_202505252318' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbumsp0ilzu3b13jx0m91lezgp5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Informal Percentage' datatype='real' name='[informal_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[informal_percentage]' derivation='Sum' name='[sum:informal_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' />
              <color column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:informal_percentage:qk]' />
              <text column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:informal_percentage:qk]' />
              <geometry column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Latitude (generated)]</rows>
        <cols>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Europe per Informal Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='informal_employment_eu_202505252318' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbumsp0ilzu3b13jx0m91lezgp5'>
            <column caption='Percentage' datatype='real' name='[Calculation_106256817728638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[informal_percentage] / 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Informal Percentage' datatype='real' name='[informal_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106256817728638976]' derivation='Sum' name='[sum:Calculation_106256817728638976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[informal_percentage]' derivation='Sum' name='[sum:informal_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;North Macedonia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:informal_percentage:qk]' />
              <text column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:Calculation_106256817728638976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]</rows>
        <cols>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:Calculation_106256817728638976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP per Capita (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='informal_employment_eu_202505252318' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbumsp0ilzu3b13jx0m91lezgp5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' />
              <color column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]' />
              <text column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]' />
              <geometry column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Latitude (generated)]</rows>
        <cols>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe GDP per Capita (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='informal_employment_eu_202505252318' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbumsp0ilzu3b13jx0m91lezgp5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]' />
              <color column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]</rows>
        <cols>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Informal Employment &amp; GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='informal_employment_eu_202505252318' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mbumsp0ilzu3b13jx0m91lezgp5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
            <column caption='Informal Percentage' datatype='real' name='[informal_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='None' name='[none:gdp_per_capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[informal_percentage]' derivation='Sum' name='[sum:informal_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' />
              <size column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:gdp_per_capita:ok]' />
              <color column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:informal_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Latitude (generated)]</rows>
        <cols>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Informal Employment vs GDP per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='informal_employment_eu_202505252318' name='federated.1mbumsp0ilzu3b13jx0m91lezgp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbumsp0ilzu3b13jx0m91lezgp5'>
            <column caption='Percentage' datatype='real' name='[Calculation_106256817728638976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[informal_percentage] / 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='dimension' type='ordinal' />
            <column caption='Informal Percentage' datatype='real' name='[informal_percentage]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106256817728638976]' derivation='Sum' name='[sum:Calculation_106256817728638976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' />
              <text column='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:Calculation_106256817728638976:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:informal_percentage:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[sum:gdp_per_capita:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89875' id='15' name='Sheet 6' pane-specification-id='4' param='[federated.1mbumsp0ilzu3b13jx0m91lezgp5].[none:country:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
